<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net6.0-windows</TargetFramework>
	 <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\BloodlineLogo512.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\BloodlineLogo512.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Components\Collision\" />
  </ItemGroup>

</Project>
